#8/12/2024
#المالك: ايهم حسن دندن
import tkinter as tk
from math import sqrt, sin, cos, tan, radians, degrees, log, exp

root = tk.Tk()
root.title("آلة حاسبة ")

entry = tk.Entry(root, width=40, borderwidth=5)
entry.grid(row=0, column=0, columnspan=5)

def button_click(value):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current + str(value))

def calculate():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except:
        entry.delete(0, tk.END)
        entry.insert(0, "خطأ")

def clear():
    entry.delete(0, tk.END)

def sqrt_func():
    try:
        result = sqrt(float(entry.get()))
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except:
        entry.delete(0, tk.END)
        entry.insert(0, "خطأ")

def power_func():
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current + '**')

def log_func():
    try:
        result = log(float(entry.get()))
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except:
        entry.delete(0, tk.END)
        entry.insert(0, "خطأ")

def exp_func():
    try:
        result = exp(float(entry.get()))
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except:
        entry.delete(0, tk.END)
        entry.insert(0, "خطأ")

buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3), ('C', 1, 4),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3), ('sqrt', 2, 4),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3), ('^', 3, 4),
    ('0', 4, 0), ('.', 4, 1), ('+', 4, 2), ('=', 4, 3), ('log', 4, 4),
    ('exp', 5, 0)
]

for (text, row, col) in buttons:
    if text == '=':
        button = tk.Button(root, text=text, padx=20, pady=20, command=calculate)
    elif text == 'C':
        button = tk.Button(root, text=text, padx=20, pady=20, command=clear)
    elif text == 'sqrt':
        button = tk.Button(root, text=text, padx=16, pady=20, command=sqrt_func)
    elif text == '^':
        button = tk.Button(root, text=text, padx=20, pady=20, command=power_func)
    elif text == 'log':
        button = tk.Button(root, text=text, padx=20, pady=20, command=log_func)
    elif text == 'exp':
        button = tk.Button(root, text=text, padx=16, pady=20, command=exp_func)
    else:
        button = tk.Button(root, text=text, padx=20, pady=20, command=lambda value=text: button_click(value))
    button.grid(row=row, column=col)

root.mainloop()
